Im On Fire Chords By Bruce Springsteen
https://tabs.ultimate-guitar.com/b/bruce_springsteen/im_on_fire_crd.htm 
[Bruce]I\m o[Springsteen]n Fire (from the album Born in the USA)
Capo on the 2nd fret

[E  E  E  E  C#m7  C#m7  C#m7]

[E]Hey little girl is your daddy home
Did he go away and leave you all alone[A]  
I got a bad d[C#m7]esire     [A] Ohhhhhhh[B]hh, Im on [E]fire
[E]Tell me now baby is he good to you
Can he do to you the things that I do[A]  
I can take you [C#m7]higher  [A] Ohhhhhhhh[B]hh, Im on [E]fire

[C#m7  C#m7  C#m7 C#m7 E  E  E  E]

Sometimes its like [A]someone took a knife baby edgy and dull and cut a
[E]six-inch valley through the[C#m7] middle of my soul
[E]At night I wake up with the sheets soaking wet and a
[Freight train running through the middle of my head]
[        A                  C#m7      A        B         E                                              ]
[Only you     can cool my desire      Ohhhhhhhhh, Im on fire ]
[A        B         E                                              ]
[Ohhhhhhhhh, Im on fire ]
[A        B         E                                              ]
[Ohhhhhhhhh,]Instrumenta[Im]l  [on]   [fire]     
[C#m7  C#m7  C#m7 C#m7 E  E  E  E  ]
[CHORD](Capo[FORMATIONS:] on 2nd fret)
[-----------------]
[E     x x 2 4 5 2     (Like a D2 formation)]
[C#m7  x x 2 4 2 4]
[A     x 4 2 2 5 2]
[B]Picki[x]ng[x] p[4]at[2]te[5]rn[2] for the chords:
e|--[E]--------2-----[C#m7]--------4-------[A]--------2-----[B]--------2----|
[B|------5-----5-------2-----2---------5-----5-------5-----5--|]G|--------4-------------4---------------2-------------2------|
[D|----2-------------2-----------------------------4----------|]A|----------------------------------4------------------------|
