Elderly Woman Behind The Counter In A Small Town Chords By Pearl Jam @ Ultimate-Guitar.Com
[Pearl]Tabbe[Jam]r: C[-]hr[Elderly]is Snowd[woman]on - A[behind]KA. hom[the]bre_[counter]de_nieve[in]   [a]  [small]      [town]    [Chords]       
[My]A [first]simple[tab!!] but great song - good for begginers
[Verse]
[D]I [C9]seem to [G]recognize y[C9]our face[G]  
[D]Haun[C9]ting [G]familiar yet i cant [C9]seem to[G] place it
[D]cannot [C9]find the [G]candle of thought to [C9]light your[G] name
[D]life[C9]times of [G]catching up [C9]with me[G]  
[Bridge]
[A]all these [C9]changes taking[A] place
[C9]i wish id seen the[A] place
[C9]but no ones ever[Em] takin me
[Chorus]
[D]hearts and [C9]thoughts they [G]fade, [C9]fade[G] away
[Verse]
[D]i [C9]swear i [G]recognize your [C9]breat[G]h 
[D]memori[C9]es like [G]finger prints are [C9]slowly[G] raising
[D]me you [C9]wouldnt re[G]call for [C9]im not my[G] former
[D]its hard [C9]when your [G]stuck upon [C9]the shel[G]f 
[Bridge]
[A]i change by [C9]not changing at[A] all
[C9]small town predicts my[A] fate
[C9]perhaps thats what no one[Em] wants to see
[Verse]
[D]i just [C9]want to [G]scream h[C9]ell[G]o 
[D]by [C9]god its [G]been so long n[C9]ever dreamed youd [G]return
[D]but now [C9]here you [G]are and [C9]here i[G] am
[D]hearts and [C9]thoughts they [G]fade [C9]awa[G]y 
[Chorus]
[D]hearts and [C9]thoughts they [G]fade, [C9]fade[G] away
[hearts]hearts [and]and [thoughts]thoughts [they]they [fade,]fade..[fade]. aw[away]ay   
[Outro-Lightly]
[D]hearts and [C9]thoughts they [G]fade, [C9]fade[G] away
[hearts]hearts [and]and [thoughts]thoughts [they]they [fade,]fade, [fade]fade[away] away
[Chords:]-G-A-D-C9-Em
[-3-0-2-0--0-]-3-2-3-3--0-
[-0-2-2-0--0-]-0-2-0-2--2-
[-2-0-x-3--2-]-3-0-x-x--0-
