Karma Police Chords (Ver 2) By Radiohead @ Ultimate-Guitar.Com
[Intro]
[Am D/F# Em G][Am F Em G]
[Am D][G G/F#  C  C/B]
[Am  Bm  D]
[Verse]
[Am]Kar[D/F#]-ma     [Em]Police,
a[G]rrest this man[Am],  
he[F] talk[Em]s in maths,
he[G] buzzes like a fri[Am]dge
hes [D]lik[G]e a detune[C]d ra[C/B]-di -[Am]  o  [Bm]     [D]  
[Am]Kar[D/F#]-ma  [Em]  Police,
a[G]rrest this gir[Am]l, 
her[F] hitle[Em]r hairdo,
is[G] making me feel ill, [Am]   
and[D] we have c[G]rashed her par-ty [C]    [C/B]     [Am]     [Bm]     [D]  
[Chorus]
[C]This is[D] what youll [G]get,[F#]   
[C]This is[D] what youll [G]get,[F#]   
[C]This is[D] what youll [G]get,
When you[Bm] mess with[C] us..[Bm].   [D]  
[Verse]
[Am]Kar[D/F#]-ma    [Em]Police,
Ive [G]given al[Am]l I can,
its [F]not  [Em] enough,
Ive [G]given al[Am]l I can,
but[D] were still on[G] the pa[C]y [C/B]  ro[Am]ll.  [Bm]     [D]  
[Chorus]
[C]This is[D] what youll [G]get,[F#]   
[C]This is[D] what youll [G]get,[F#]   
[C]This is[D] what youll [G]get,
When you[Bm] mess with[C] us..[Bm].   [D]  
[Bridge]
[Bm]And for a[D] minute the[G]re,
I[D] lost m[G]yself I[D] lost m[E7]yself,
[Bm]And for a m[D]inute the[G]re,
I[D] lost m[G]yself I[D] lost m[E7]yself,
[Bm]And for a[D] minute the[G]re,
I[D] lost m[G]yself I[D] lost m[E7]yself,
[Bm]Just for a [D]minute th[G]ere,
I[D] lost m[G]yself I[D] lost m[E7]yself 
