Learning To Fly Acoustic Tab By Tom Petty @ Ultimate-Guitar.Com
[Other Tabs Of Intros, Solo And 2Nd Guitar]
[ALSO INCLUDES THE CHORD FINGERINGS.]
[ALSO]Lear[INCLUDES]ning To F[THE]ly –[CHORD] Tom P[FINGERINGS.]etty        
[C -  032010]
[C -  032010][Am - x02210]
[G]_[-]___[320003]__________________________
[Intro F  C  Am   G X 4]
[Verse]
[F]Well I started[C] out[Am],   [G]   [F] down a dirty [C]road[Am]     [G]  
[F]Started[C] ou[Am]t    [G]      [F] all a[C]lon[Am]e    [G]  
[F]And the sun went[C] dow[Am]n,   [G]   [F] as I crossed the[C] hill[Am]    [G]  
[F]As the town lit[C] up,[Am]    [G]     [F] the world got [C]stil[Am]l   [G]  
[Chorus]
[F]I’m learning to[C] fly[Am],   [G]    [F] but I ain’t got[C] wing[Am]s   [G]  
[F]Coming[C] dow[Am]n   [G]    [F] is the hardest[C] thin[Am]g   [G]  
[Verse]
[F]Well the good ol’[C] day[Am]s,  [G]    [F] may not [C]retu[Am]rn   [G]  
[F]And the rocks may[C] mel[Am]t   [G]   [F] and the sea may[C] bur[Am]n    [G]  
[Chorus]
[F]I’m learning to[C] fly[Am],   [G]    [F] but I ain’t got[C] wing[Am]s   [G]  
[F]Coming[C] dow[Am]n   [G]    [F] is the hardest[C] thin[Am]g   [G]  
[(solo)]
[Verse]
[F]Well some say[C] lif[Am]e   [G]    [F] will beat you[C] dow[Am]n,   [G]  
[F]Break your[C] hear[Am]t,  [G]    [F] steal your[C] crow[Am]n    [G]  
[F]So I started[C] out[Am],   [G]    [F] for god knows[C] whe[Am]re   [G]  
[F]I guess I’ll[C] kno[Am]w   [G]    [F] when I get[C] the[Am]re   [G]  
[Chorus]
[F]I’m learning to[C] fly[Am],   [G]    [F] around the[C] clouds[Am],   [G]  
[F]But what goes[C] up [Am]    [G]    [F] must come[C] down[Am]    [G]  
[Solo]
[~]b[=] =[vibrato] bend   
[r]/[=] =[release] slide  
[2ND GUITAR]
