Redemption Song Chords (Ver 2) By Bob Marley @ Ultimate-Guitar.Com
[Verse]
Old[G] Pirates, yes, they rob[Em] I.  [Em7]    
Sold[C] I to the[G/B] merchant[Am] ships
[G]minutes after they[Em] took I [C]  from the[G/B] bottomless[Am] pit.
But my[G] hand was mad[Em]e s[Em7]trong
[C]By the[G/B] hand of the A[Am]lmighty.
We[G] forward in this gen[Em]eratio[C]n tr[Am7]iumphan[D]tly.
[Chorus]
Wont you help to[G] sing[C]    thes[D]e songs o[G]f freedom?
Cause[C] all I[D] ever had[Em],    [C]  r[D]edemptio[G]n songs[C], 
r[D]edemptio[G]n songs[C]. [D]  
[Verse]
[G                           Em   Em7][Emancipate yourselves from mental slavery,]
None but ou[C]rselves can[G/B] free our min[Am]ds.
[G]Have no fear for atomic [Em]energy,
Cause none of[C] them can[G/B] stop the ti[D]me.
How[G] long shall they kill our[Em] pr[Em7]ophets
While we[C] stand [G/B]aside and lo[Am]ok?
Ooh, some[G] say its just a[Em] part of it.
Weve [C]got to ful[Am7]fill the boo[D]k.
[Chorus]
Wont you help to [G]sing [C]   these[D] songs of[G] freedom?
Cause[C] all I[D] ever had[Em],    [C]  r[D]edemptio[G]n songs[C], 
r[D]edemptio[G]n songs[C], r[D]edemptio[G]n songs[C]. [D]  
[Instrumental]
[Em  C  D][Em  C  D]
[Em  C  D][Em  C  D]
[Verse]
[G                           Em   Em7][Emancipate yourselves from mental slavery,]
None but o[C]urselves can[G/B] free our min[Am]ds.
Woh, Have no[G] fear for atomic [Em]energy,
Cause none of[C] them-ah can-ah[G/B] stop-ah the ti[D]me.
How[G] long shall they kill our[Em] pr[Em7]ophets
While we[C] stand [G/B]aside and lo[Am]ok?
Yes, some[G] say its just a[Em] part of it.
Weve [C]got to ful[Am7]fill the boo[D]k.
[Chorus]
Wont you help to [G]sing [C]   these[D] songs of[G] freedom?
Cause [C]all I [D]ever had,[Em]     [C] re[D]demption[G] songs,
[C]All I [D]ever had,[Em]     [C] re[D]demption[Em] songs,[C]  
These [D]songs of [G]freedom[C],  [D]songs of [G]freedom
[Outro]
[C]**[C/B]*****[Am]****[Am6]************************
[|]*[/]****[Slide]******[up]************************
