Red Wine Mistakes Mythology Tab By Jack Johnson @ Ultimate-Guitar.Com

[D5]Everybody is made of cl[F5]ay  [F#5]    [G5]    Is what they used to sa[Bb5]y    [B5] [D5]  til...
Truth stepped on us[F5] all[F#5]   No[G5]w...   everything that was[Bb5] big is s[B5]mall   ju[D5]st...
Little crying[F5] rob[F#5]ots  [G5] program me I wanna[Bb5] win the[B5] race I wanna[D5] find the place
Where the[F5] king locke[F#5]d up the [G5]princess
Jump the fence  [Bb5]       And drink a[B5] little bit of...
[D5]Red wine, mistakes, apol[G5]ogies     ...and its all just
[C5]Red wine, headaches, mythol[G5]ogy
[D5]Red wine, mistakes, apol[G5]ogies     ...and its all just
[C5]Red wine, headaches, mythol[G5]ogy
[+++++Solo+++++]
[D5   F5 F#5 G5    Bb5 B5][D5   F5 F#5 G5    Bb5 B5]
[D5]Now whos the king of the sk[F5]y   [F#5]     [G5]   jupiter says oh me oh [Bb5]my oh [B5]why
[D5]Is the game always[F5] cha[F#5]nging[G5],     Ive been through some [Bb5]strange[B5]ness   [D5]   
Whats the matter, Is the [F5]feast not [F#5]fat enough [G5]   
Up the ladder with your[Bb5] feet,   reaching[Bb5] with your [D5]hands
You can feel it and dr[F5]eam it, I know you[F#5] want to bel[G5]ieve it
Just steal it, take a[Bb5] piece of the [B5]sun          And drink some...
[D5]Red wine, mistakes, apol[G5]ogies     ...and its all
[C5]Red wine, headaches, mythol[G5]ogy
[D5]Red wine, mistakes, apol[G5]ogies     ...and its all
[C5]Red wine, headaches, mythol[G5]ogy
[++++++Solo 2++++++]
[D5   F5 G5    Bb5 B5][D5   F5 G5    Bb5 B5]
[D5   F5 G5    Bb5 B5][D5   F5 G5    Bb5 B5]
[D5]Everybodys in the pl[F5]ay  [F#5]  At [G5] least thats what the script told me[Bb5] to s[B5]ay 
It said[D5]:   Shadows cut acr[F5]oss the her[F#5]os face, he [G5]falls from grace
Until a[Bb5] little bird[B5] sang:                        that...
The[D5] truth is never[F5] end[F#5]ing  [G5] Were just here pre[Bb5]tendin[B5]g  
[D5]Lets all laugh so that [F5]we dont c[F#5]ry  
lets [G5]all lift the glasses [Bb5]up to the [B5]sky        for some...
[D5]Red wine, mistakes, apol[G5]ogies     ...and its all just
[C5]Red wine, headaches, mythol[G5]ogy
[D5]Red wine, mistakes, apol[G5]ogies     ...and its all just
[C5]Red wine, headaches, mythol[G5]ogy
[D5   G5   C5   G5][D5   G5   C5   G5]
[D5   G5   C5   G5][D5   G5   C5   G5]
[Guitar Solo after the first Chorus:]