Wichita Lineman Chords - Glen Campbell | E-Chords
[\t  Intro: Fmaj7 Gm/C Fmaj7]
[Gm/C]I am a lineman for the[Bbmaj7] county[Am7\t\t] \t\t\t 
And I drive the main[Gm/C\t\t\t] road\t\t\t 
[Dm7]Searchin in the [Am7]sun for a[G]nother over[D]load\[D4]t\t[D\t\t\t]\t      
I hear you singing in the[C9\t\t\t] wire\t\t\t 
I can hear you through the[G/B] whine[Gm/Bb\t\t\t]\t\t\t      
And the Wichita[D/A] Lineman,[A]   still on the[Bbmaj7] line\t[C9]\t\[Bbmaj7]t      [Gm/C\t]       
I know I need a small v[Bbmaj7]acation[Am7]\t\t\[\t\t\t]t      
But it dont look like [Gm/C\t\t\t]rain\t\t\t 
And[Dm7] if it snows that [Am7]stretch[\t\t\t] down south \t\t\t 
Wont [G]ever stand the s[D]train\[D4]t\t[D\t\t\t]\t      
And I need you more than[C9\t\t\t] want you\t\t\t 
And I want you for all[G/B] time[Gm/Bb\t\t\t]            
And the Wichita[D/A] Lineman,[A]   still on the[Bbmaj7] line\t[C9]\t\[Bbmaj7]t      [Gm/C]     [Bbmaj7]       [Am7]    [Gm/C]     [Dm7]    [Am7]    [G]  [D]  [D4]   [D\t]    
And I need you more than[C9\t\t\t] want you\t\t\t 
and I want you for all[G/B] time[Gm/Bb\t\t\t]\t\t\t      
And the Wichita[D/A] Lineman,[A]   still on the[Bbmaj7] line..[C9].  [Bbmaj7]       [Gm/C]     [D]  
\t [\t\t\t]       
